{
  "name": "ytdl-backend",
  "version": "1.0.0",
  "description": "YouTube Audio Stream API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
 "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "node-fetch": "^3.3.2"
  }
}
